OPENAI_API_KEY = YOUR_OPENAI_API_KEY
DEEPSEEK_API_KEY = YOUR_DEEPSEEK_API_KEY
GROQ_API_KEY = YOUR_GROK_API_KEY
ANTHROPIC_API_KEY = YOUR_ANTHROPIC_API_KEY
GOOGLE_API_KEY = YOUR_GOOGLE_API_KEY

# Usuario Pushover.net para notificaciones push al celular
PUSHOVER_USER = pon_tu_token_de_usuario_aquí
PUSHOVER_TOKEN = pon_tu_token_de_aplicación_aquí